listen_addresses='*'
shared_buffers='64MB'
work_mem='16MB'
checkpoint_timeout='1h'
ssl=true
track_io_timing=on
shared_preload_libraries = 'pg_stat_statements,timescaledb,pg_qualstats'
track_functions='pl'
wal_compression=zstd
log_destination=csvlog
logging_collector=on
log_directory='/var/log/postgresql'
log_filename='postgresql-%a.log'
log_truncate_on_rotation=on
wal_level=archive
archive_mode=on
archive_command='/bin/true'
max_worker_processes=16
max_locks_per_transaction=128
