# This is an example of a systemD config file for pgwatch2.
# You can copy it to "/etc/systemd/system/pgwatch2.service", adjust as necessary and then call
# systemctl daemon-reload && systemctl start pgwatch2 && systemctl enable pgwatch2
# to start and also enable auto-start after reboot.

[Unit]
Description=Pgwatch2 Gathering Daemon
After=network-online.target
# If you're using the config DB approach and when on the same machine then it's a good idea to launch after Postgres
#After=postgresql@12-main.service

[Service]
User=pgwatch2
Type=notify
ExecStart=/usr/bin/pgwatch2-daemon -c /etc/pgwatch2/config/instances.yaml -m /etc/pgwatch2/metrics --datastore=postgres --pg-metric-store-conn-str=postgresql://pgwatch2@localhost:5432/pgwatch2_metrics
Restart=on-failure
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
